diff --git a/Cargo.toml b/Cargo.toml
index 4f4d468..748cd85 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -12,11 +12,8 @@ image = "0.25.10"
 imageproc = "0.26.2"
 log = "0.4.29"
 regex = "1.12.3"
-phf = { version = "0.13.1", features = ["macros"] }
-tokio = { version = "1", features = ["full"] }
+tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
 warp = { version = "0.4.3", features = ["server"] }
-bytes = "1.11.1"
 base64 = "0.22.1"
 serde_json = "1.0.150"
-serde_derive = "1.0.228"
-serde = "1.0.228"
+serde = { version = "1.0.228", features = ["derive"] }
diff --git a/README.md b/README.md
index 007822b..f57ef01 100644
--- a/README.md
+++ b/README.md
@@ -87,7 +87,7 @@ print(r_json)
 #     'image': 'iVBORw0KGgoAAAANSUhEUgAAAj...',
 #     'width': 574,
 #     'height': 544,
-#     'render_time_ms': 2,
+#     'render_time_ms': 2.18,
 # }
 ```
 
diff --git a/src/config.rs b/src/config.rs
index abac397..59f5398 100644
--- a/src/config.rs
+++ b/src/config.rs
@@ -1,5 +1,4 @@
 use image::Rgb;
-use phf::phf_map;
 
 /// Font size in pixels
 pub const FONT_SIZE: f32 = 32.0;
@@ -12,42 +11,21 @@ pub const PADDING_Y: i32 = 16;
 /// Extra vertical space at bottom
 pub const BOTTOM_MARGIN: u32 = 32;
 
-/// Enchantments that use lower tier thresholds for coloring
-pub static LOWER_TIER_ENCHANTMENTS: &[&str] = &[
+pub static T4_ENCHANTMENTS: &[&str] = &[
     "Experience",
     "Life Steal",
     "Scavenger",
     "Looting",
 ];
 
-/// Minecraft § color code mappings
-pub static COLOR_FORMATS: phf::Map<&str, Rgb<u8>> = phf_map! {
-    "§0" => Rgb([0, 0, 0]),
-    "§1" => Rgb([0, 0, 170]),
-    "§2" => Rgb([0, 170, 0]),
-    "§3" => Rgb([0, 170, 170]),
-    "§4" => Rgb([170, 0, 0]),
-    "§5" => Rgb([170, 0, 170]),
-    "§6" => Rgb([255, 170, 0]),
-    "§7" => Rgb([170, 170, 170]),
-    "§8" => Rgb([85, 85, 85]),
-    "§9" => Rgb([85, 85, 255]),
-    "§a" => Rgb([85, 255, 85]),
-    "§b" => Rgb([85, 255, 255]),
-    "§c" => Rgb([255, 85, 85]),
-    "§d" => Rgb([255, 85, 255]),
-    "§e" => Rgb([255, 255, 85]),
-    "§f" => Rgb([255, 255, 255]),
-};
+pub static T3_ENCHANTMENTS: &[&str] = &[
+    "Mana Steal",
+    "Fire Aspect"
+];
 
 pub const DEFAULT_COLOR: Rgb<u8> = Rgb([255, 255, 255]);
 pub const BACKGROUND_COLOR: Rgb<u8> = Rgb([0, 0, 0]);
 
-/// Enchantment tier color overrides
-pub static ENCHANTMENT_COLORS: phf::Map<i32, Rgb<u8>> = phf_map! {
-    2 => Rgb([170, 0, 170]),   // Purple (rare)
-    1 => Rgb([255, 170, 0]),   // Gold (epic)
-};
-
 pub const COLOR_GOLD: Rgb<u8> = Rgb([255, 170, 0]);
-pub const COLOR_BLUE: Rgb<u8> = Rgb([85, 85, 255]);
\ No newline at end of file
+pub const COLOR_BLUE: Rgb<u8> = Rgb([85, 85, 255]);
+pub const COLOR_PURPLE: Rgb<u8> = Rgb([170, 0, 170]);
\ No newline at end of file
diff --git a/src/enchantments.rs b/src/enchantments.rs
deleted file mode 100644
index 8d74775..0000000
--- a/src/enchantments.rs
+++ /dev/null
@@ -1,46 +0,0 @@
-use image::Rgb;
-use regex::Regex;
-
-use crate::{
-    config::{
-        COLOR_BLUE,
-        COLOR_GOLD,
-        ENCHANTMENT_COLORS,
-        LOWER_TIER_ENCHANTMENTS,
-    },
-    parser::parse_roman_numeral
-};
-
-/// Determines the color for an enchantment based on its tier
-pub fn get_enchantment_color(text: &str, regex: &Regex) -> Option<Rgb<u8>> {
-    let captures = regex.captures(text)?;
-    let enchantment = captures.get(1)?.as_str();
-    let tier = parse_roman_numeral(captures.get(2)?.as_str())?;
-
-    if enchantment == "Mana Steal" && tier == 3 {
-        return Some(COLOR_GOLD)
-    }
-
-    let lowest_tier = if LOWER_TIER_ENCHANTMENTS.contains(&enchantment) {
-        3
-    } else {
-        5
-    };
-
-    let key = tier - lowest_tier;
-
-    if key > 2 {
-        // Feather Falling X and beyond
-        Some(COLOR_GOLD)
-    } else if key < 1 {
-        // Below minimum tier (e.g., Sharpness IV when min is V)
-        Some(COLOR_BLUE)
-    } else {
-        ENCHANTMENT_COLORS.get(&key).copied()
-    }
-}
-
-/// Check if text should use enchantment coloring (not gray, not bold)
-pub fn should_use_enchantment_color(format_codes: &[String]) -> bool {
-    !format_codes.contains(&"§7".to_string()) && !format_codes.contains(&"§l".to_string())
-}
\ No newline at end of file
diff --git a/src/lib.rs b/src/lib.rs
index 7ae45e9..b854298 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -1,9 +1,8 @@
 pub mod config;
-pub mod enchantments;
+pub mod core;
 pub mod font;
-pub mod parser;
-pub mod renderer;
 pub mod utils;
 pub mod errors;
 pub mod state;
-pub mod models;
\ No newline at end of file
+pub mod models;
+pub mod api;
\ No newline at end of file
diff --git a/src/main.rs b/src/main.rs
index a655cba..d3e8035 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -1,99 +1,7 @@
-use std::{
-    convert::Infallible,
-    sync::Arc,
-    time::Instant
-};
-
-use base64::{Engine, engine::general_purpose::STANDARD};
 use dotenvy::dotenv;
-use log::{info, warn};
-use warp::{
-    Filter, Rejection, Reply,
-    http::StatusCode,
-    reject,
-    reply::{self, Json, json}
-};
-use serde_json::json as s_json;
-
-use skyblock_lore_renderer::{
-    errors::BadRequest,
-    models::{
-        RenderOptions,
-        RenderRequest,
-        RenderResponse
-    },
-    parser::parse_lore_lines,
-    renderer::render_lore,
-    state::{AppState, build_state},
-    utils::to_png_bytes
-};
-
-// ========== Handlers ==========
-
-async fn handle_create(state: Arc<AppState>, request: RenderRequest) -> Result<Json, Rejection> {
-    let start = Instant::now();
-
-    let lore = request.lore;
-    let lines: Vec<&str> = lore.lines().collect();
-    info!("Rendering: {:?}", lines.first().unwrap_or(&""));
-
-    let parsed = parse_lore_lines(&lines);
-    let options = request.options.unwrap_or(RenderOptions::default());
-
-    let image = render_lore(&parsed, state, &options);
-    let content = to_png_bytes(&image);
-
-    let elapsed = format!("{:.2?}", start.elapsed());
-    info!("Rendered image in {}", elapsed);
-
-    let response = RenderResponse {
-        image: STANDARD.encode(&content),
-        width: image.width() as u32,
-        height: image.height() as u32,
-        render_time_ms: start.elapsed().as_millis()
-    };
-    Ok(json(&response))
-}
-
-// ========== Error handler ==========
+use log::info;
 
-async fn handle_rejection(err: Rejection) -> Result<impl Reply, std::convert::Infallible> {
-    let (code, message) = if err.is_not_found() {
-        (StatusCode::NOT_FOUND, "Not Found")
-    } else if let Some(e) = err.find::<BadRequest>() {
-        (StatusCode::BAD_REQUEST, e.0)
-    } else if err.find::<reject::MethodNotAllowed>().is_some() {
-        (StatusCode::METHOD_NOT_ALLOWED, "Method Not Allowed")
-    } else {
-        warn!("unhandled rejection: {:?}", err);
-        (StatusCode::INTERNAL_SERVER_ERROR, "Internal Server Error")
-    };
-
-    let reply = reply::json(&s_json!({
-        "code": code.as_u16(),
-        "message": message,
-    }));
-
-    Ok(reply::with_status(reply, code))
-}
-
-// ========== Filters ==========
-
-fn with_state(state: Arc<AppState>) -> impl Filter<Extract = (Arc<AppState>,), Error = std::convert::Infallible> + Clone {
-    warp::any().map(move || state.clone())
-}
-
-fn make_routes(state: Arc<AppState>) -> impl Filter<Extract = impl Reply, Error = Infallible> + Clone {
-    warp::path!("render")
-        .and(warp::post())
-        .and(with_state(state))
-        .and(warp::body::content_length_limit(1024 * 10)) // 10KB max
-        .and(warp::body::json::<RenderRequest>())
-        .and_then(handle_create)
-        .recover(handle_rejection)
-}
-
-// ========== Main ==========
+use skyblock_lore_renderer::{api::routes::make_routes, state::build_state};
 
 #[tokio::main]
 async fn main() -> anyhow::Result<()> {
@@ -103,11 +11,11 @@ async fn main() -> anyhow::Result<()> {
 
     let state = build_state()?;
     let routes = make_routes(state);
-    info!("routes configured");
 
+    info!("server starting on http://localhost:8080");
     warp::serve(routes)
         .run(([0, 0, 0, 0], 8080))
         .await;
 
     Ok(())
-}
\ No newline at end of file
+}
diff --git a/src/models.rs b/src/models.rs
index 5bb8d41..6e2fa16 100644
--- a/src/models.rs
+++ b/src/models.rs
@@ -1,14 +1,20 @@
-use serde_derive::{Deserialize, Serialize};
+use serde::{Deserialize, Serialize};
 
 #[derive(Debug, Serialize, Deserialize)]
 pub struct RenderOptions {
     #[serde(default = "default_bg")]
-    pub background: Option<String>,
+    pub background: String,
+
+    #[serde(default = "default_recolor")]
+    pub recolor_enchantments: bool
 }
 
 impl Default for RenderOptions {
     fn default() -> Self {
-        Self { background: default_bg() }
+        Self {
+            background: default_bg(),
+            recolor_enchantments: default_recolor()
+        }
     }
 }
 
@@ -20,12 +26,13 @@ pub struct RenderRequest {
     pub options: Option<RenderOptions>,
 }
 
-fn default_bg() -> Option<String> { Some("#000000".into()) }
+fn default_bg() -> String { "#000000".into() }
+fn default_recolor() -> bool { true }
 
 #[derive(Debug, Serialize, Deserialize)]
 pub struct RenderResponse {
     pub image: String,
     pub width: u32,
     pub height: u32,
-    pub render_time_ms: u128,
+    pub render_time_ms: f32,
 }
\ No newline at end of file
diff --git a/src/parser.rs b/src/parser.rs
deleted file mode 100644
index 3d5732b..0000000
--- a/src/parser.rs
+++ /dev/null
@@ -1,65 +0,0 @@
-use regex::Regex;
-
-/// A segment of text with its associated Minecraft format codes
-#[derive(Debug, Clone)]
-pub struct TextSegment {
-    pub format_codes: Vec<String>,
-    pub text: String,
-}
-
-/// Parse lore lines into segments with format codes
-pub fn parse_lore_lines(lines: &[&str]) -> Vec<Vec<TextSegment>> {
-    let pattern = Regex::new(r"((?:§[0-9a-fklmnor])+)([^§]*)").unwrap();
-
-    lines
-        .iter()
-        .map(|line| {
-            pattern
-                .captures_iter(line)
-                .map(|caps| TextSegment {
-                    format_codes: split_format_codes(&caps[1]),
-                    text: caps[2].to_string(),
-                })
-                .collect()
-        })
-        .collect()
-}
-
-/// Split a string of format codes like "§a§l" into vec!["§a", "§l"]
-pub fn split_format_codes(input: &str) -> Vec<String> {
-    input
-        .chars()
-        .collect::<Vec<_>>()
-        .chunks_exact(2)
-        .map(|chunk| chunk.iter().collect())
-        .collect()
-}
-
-/// Parse a Roman numeral (I, V, X only) into an integer
-/// Valid range: 1-10 for enchantment tiers
-pub fn parse_roman_numeral(s: &str) -> Option<i32> {
-    let mut total = 0;
-    let mut prev = 0;
-
-    for c in s.chars() {
-        let val = match c {
-            'I' => 1,
-            'V' => 5,
-            'X' => 10,
-            _ => return None,
-        };
-
-        if val > prev {
-            // Subtractive notation: subtract twice the previous (since we already added it once)
-            total += val - 2 * prev;
-        } else {
-            total += val;
-        }
-        prev = val;
-    }
-
-    match total {
-        1..=10 => Some(total),
-        _ => None,
-    }
-}
\ No newline at end of file
diff --git a/src/renderer.rs b/src/renderer.rs
deleted file mode 100644
index 63c4bac..0000000
--- a/src/renderer.rs
+++ /dev/null
@@ -1,116 +0,0 @@
-use std::sync::Arc;
-
-use ab_glyph::FontRef;
-use image::{ImageBuffer, Rgb, RgbImage};
-use imageproc::drawing::draw_text_mut;
-use regex::Regex;
-
-use crate::{
-    config::{
-        BACKGROUND_COLOR,
-        BOTTOM_MARGIN,
-        COLOR_FORMATS,
-        DEFAULT_COLOR,
-        LINE_HEIGHT,
-        PADDING_X,
-        PADDING_Y,
-    }, 
-    enchantments::{
-        get_enchantment_color,
-        should_use_enchantment_color
-    }, 
-    font::{calculate_text_width, default_scale},
-    models::RenderOptions,
-    parser::TextSegment,
-    state::AppState,
-    utils::hex_to_rgb
-};
-
-/// Render parsed lore lines into an RGB image
-pub fn render_lore(
-    segments: &[Vec<TextSegment>],
-    state: Arc<AppState>,
-    options: &RenderOptions,
-) -> RgbImage {
-    let font = &state.font;
-    let (width, height) = calculate_dimensions(segments, font);
-    
-    let default_bg = "#000000".to_string();
-    let hexed = options.background
-        .as_ref()
-        .unwrap_or(&default_bg);
-
-    let background = hex_to_rgb(hexed)
-        .unwrap_or(BACKGROUND_COLOR);
-
-    let mut img = ImageBuffer::from_pixel(width, height, background);
-
-    let scale = default_scale();
-    let mut y = PADDING_Y;
-
-    for line in segments {
-        let mut x = PADDING_X;
-        for segment in line {
-            let color = resolve_color(segment, &state.enchant_regex);
-            let is_bold = segment.format_codes.contains(&"§l".to_string());
-
-            draw_text_segment(&mut img, color, x, y, scale, font, &segment.text, is_bold);
-
-            let width = calculate_text_width(font, scale.x, &segment.text);
-            x += width as i32;
-        }
-        y += LINE_HEIGHT;
-    }
-
-    img
-}
-
-/// Calculate required image dimensions
-fn calculate_dimensions(segments: &[Vec<TextSegment>], font: &FontRef) -> (u32, u32) {
-    let height = (segments.len() as u32 * LINE_HEIGHT as u32) + BOTTOM_MARGIN;
-    let max_width = segments
-        .iter()
-        .map(|line| {
-            let text: String = line.iter().map(|s| &*s.text).collect();
-            calculate_text_width(font, default_scale().x, &text).round() as u32
-        })
-        .max()
-        .unwrap_or(0);
-
-    (max_width + (PADDING_X as u32 * 2), height)
-}
-
-/// Resolve the color for a text segment
-fn resolve_color(segment: &TextSegment, enchant_regex: &Regex) -> Rgb<u8> {
-    if enchant_regex.is_match(&segment.text) && should_use_enchantment_color(&segment.format_codes)
-    {
-        if let Some(color) = get_enchantment_color(&segment.text, enchant_regex) {
-            return color;
-        }
-    }
-
-    segment
-        .format_codes
-        .iter()
-        .fold(DEFAULT_COLOR, |acc, code| {
-            COLOR_FORMATS.get(code.as_str()).copied().unwrap_or(acc)
-        })
-}
-
-/// Draw a text segment with optional bold effect (offset shadow)
-fn draw_text_segment(
-    img: &mut RgbImage,
-    color: Rgb<u8>,
-    x: i32,
-    y: i32,
-    scale: ab_glyph::PxScale,
-    font: &FontRef,
-    text: &str,
-    is_bold: bool,
-) {
-    if is_bold {
-        // Draw offset shadow for bold effect
-        draw_text_mut(img, color, x + 2, y, scale, font, text);
-    }
-    draw_text_mut(img, color, x, y, scale, font, text);
-}
\ No newline at end of file
diff --git a/src/state.rs b/src/state.rs
index 8811b5c..0772e5f 100644
--- a/src/state.rs
+++ b/src/state.rs
@@ -10,6 +10,7 @@ use crate::font::load_font;
 pub struct AppState {
     pub font: FontRef<'static>,
     pub enchant_regex: Regex,
+    pub line_regex: Regex
 }
 
 pub fn build_state() -> anyhow::Result<Arc<AppState>> {
@@ -17,5 +18,6 @@ pub fn build_state() -> anyhow::Result<Arc<AppState>> {
     info!("Faithful font loaded successfully");
 
     let enchant_regex = Regex::new(r"^([A-Za-z ]+) ([IVX]+)")?;
-    Ok(Arc::new(AppState { font, enchant_regex }))
+    let line_regex = Regex::new(r"((?:§[0-9a-fklmnor])+)([^§]*)")?;
+    Ok(Arc::new(AppState { font, enchant_regex, line_regex }))
 }
\ No newline at end of file
diff --git a/src/utils.rs b/src/utils.rs
index 2e418dd..08c5964 100644
--- a/src/utils.rs
+++ b/src/utils.rs
@@ -1,40 +1,13 @@
 use std::io::Cursor;
 
-use base64::{Engine as _, engine::general_purpose::STANDARD};
-use bytes::Bytes;
 use image::{ImageFormat, Rgb};
-use warp::{
-    http::{Response, StatusCode},
-    reject::{self, Rejection}
-};
 
-use crate::errors::BadRequest;
-
-pub fn to_png_bytes(img: &image::RgbImage) -> Vec<u8> {
+pub fn to_png_bytes(img: &image::RgbImage) -> anyhow::Result<Vec<u8>> {
     let mut cursor = Cursor::new(Vec::new());
-    img.write_to(&mut cursor, ImageFormat::Png)
-        .expect("encode failed");
-    cursor.into_inner()
-}
-
-pub fn decode_base64(body: &Bytes) -> Result<Vec<u8>, Rejection> {
-    STANDARD.decode(body)
-        .map_err(|_| reject::custom(BadRequest("base64 decode failed")))
-}
-
-pub fn bytes_to_string(bytes: Vec<u8>) -> Result<String, Rejection> {
-    String::from_utf8(bytes)
-        .map_err(|_| reject::custom(BadRequest("decoded data contains invalid utf8")))
+    img.write_to(&mut cursor, ImageFormat::Png)?;
+    Ok(cursor.into_inner())
 }
 
-pub fn build_image_response(content: Vec<u8>, elapsed: String) -> Response<Vec<u8>> {
-    Response::builder()
-        .status(StatusCode::OK)
-        .header("x-elapsed-ms", elapsed)
-        .header("content-type", "image/png")
-        .body(content)
-        .expect("Failed to create response")
-}
 pub fn hex_to_rgb(hex: &str) -> Option<Rgb<u8>> {
     let hex = hex.strip_prefix('#').unwrap_or(hex);
     let packed = u32::from_str_radix(hex, 16).ok()?;
@@ -44,4 +17,26 @@ pub fn hex_to_rgb(hex: &str) -> Option<Rgb<u8>> {
         ((packed >> 8) & 0xFF) as u8,
         (packed & 0xFF) as u8,
     ]))
+}
+
+pub const fn color_from_code(code: &char) -> Option<Rgb<u8>> {
+    match code {
+        '0' => Some(Rgb([0, 0, 0])),
+        '1' => Some(Rgb([0, 0, 170])),
+        '2' => Some(Rgb([0, 170, 0])),
+        '3' => Some(Rgb([0, 170, 170])),
+        '4' => Some(Rgb([170, 0, 0])),
+        '5' => Some(Rgb([170, 0, 170])),
+        '6' => Some(Rgb([255, 170, 0])),
+        '7' => Some(Rgb([170, 170, 170])),
+        '8' => Some(Rgb([85, 85, 85])),
+        '9' => Some(Rgb([85, 85, 255])),
+        'a' => Some(Rgb([85, 255, 85])),
+        'b' => Some(Rgb([85, 255, 255])),
+        'c' => Some(Rgb([255, 85, 85])),
+        'd' => Some(Rgb([255, 85, 255])),
+        'e' => Some(Rgb([255, 255, 85])),
+        'f' => Some(Rgb([255, 255, 255])),
+        _ => None
+    }
 }
\ No newline at end of file
