В§8вңҝ В§dВ§dAncient Necron's Boots В§6вңӘВ§6вңӘВ§6вңӘВ§6вңӘВ§6вңӘВ§cвһҺ
В§7Gear Score: В§d737 В§8(1088)
В§7Strength: В§c+79 В§9(+35) В§8(+120)
В§7Crit Chance: В§c+15% В§9(+15%) В§8(+22.5%)
В§7Crit Damage: В§c+33% В§8(+48%)
В§7Health: В§a+226.5 В§e(+60) В§9(+7) В§8(+339.2)
В§7Defense: В§a+155.5 В§e(+30) В§9(+7) В§8(+235.2)
В§7Intelligence: В§a+36 В§9(+25) В§8(+56)
 В§8[В§7вқҒВ§8] В§8[В§7вҡ”В§8]

В§7В§lLegion VВ§9, В§9Depth Strider IIIВ§9, В§9Feather Falling X
В§7Ferocious Mana VIIВ§9, В§7Growth VIВ§9, В§9Protection VI
В§7Rejuvenate VВ§9, В§7Sugar Rush III

В§7В§cYou do not have a high enough
В§cEnchanting level to use some of
В§cthe enchantments on this item!

В§dв—Ҷ В§cRВ§6aВ§eiВ§anВ§bbВ§9oВ§dwВ§9 Rune III

В§7Reduces the damage you take from
В§7withers by В§c10%В§7.

В§6Full Set Bonus: Witherborn В§7(0/4)
В§7Spawns a wither minion every
В§7В§e30 В§7seconds up to a maximum
В§7В§a1 В§7wither. Your withers will
В§7travel to and explode on nearby
В§7enemies.

В§9Ancient Bonus
В§7Grants В§a+1 В§9вҳ  Crit Damage
В§9В§7per В§cCatacombs В§7level.

В§8вңҝ Pure Black Dyed
В§7В§4вқЈ В§cRequires В§aThe Catacombs Floor
В§aVII CompletionВ§c.
В§dВ§lВ§kaВ§r В§dВ§lВ§dВ§lMYTHIC DUNGEON BOOTS В§dВ§lВ§ka